<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlToFSharp.Engine\HtmlToFSharp.Engine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data, Version=2.4.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>