# html-to-fsharp

./: .gitignore  LICENSE  README.md  build.cmd  build.fsx  deploy.cmd  html-to-fsharp.sln  html-to-giraffe.sln  paket.dependencies
src/: run.fsx
src/Elmish/: Elmish.sln  package-lock.json  package.json  webpack.config.js
src/Elmish/public/: index.html
src/Elmish/sass/: main.sass
src/Elmish/src/: App.fs  Elmish.fsproj  State.fs  Types.fs  paket.references
src/HtmlToFSharp.Engine/: Attributes.fs  Engine.fs  HtmlToFSharp.Engine.fsproj  Tags.fs
src/HtmlToFSharp.Tests/: HtmlToFSharp.Tests.fsproj  Reflection.fs  Tests.fs  paket.references
src/HtmlToFSharp.Web/: HtmlToFSharp.Web.fsproj  Program.fs  paket.references  web.config
src/HtmlToFSharp.Web/wwwroot/: bundle.js  bundle.js.map  index.html
src/HtmlToGiraffe.Engine/: Engine.fs
src/HtmlToGiraffe.Tests/: HtmlToGiraffe.Tests.fsproj  Tests.fs  paket.references
src/HtmlToGiraffe.Web/: HtmlToGiraffe.Web.fsproj  Program.fs
