source https://www.nuget.org/api/v2
nuget FSharp.Compiler.Service 17.0.1
nuget FSharp.Core
nuget Microsoft.AspNetCore.StaticFiles >= 2.0.0
nuget Microsoft.AspNetCore.Server.Kestrel >= 2.0.0
nuget Microsoft.AspNetCore.Server.IISIntegration >= 2.0.0
nuget Microsoft.AspNetCore.Hosting >= 2.0.0
nuget Microsoft.AspNetCore.Diagnostics >= 2.0.0
nuget Microsoft.AspNetCore.Cors >= 2.0.0
nuget Microsoft.AspNetCore.Authentication.Cookies >= 2.0.0
nuget Giraffe 0.1.0-beta-300 beta
clitool Microsoft.DotNet.Watcher.Tools 2.0.0
nuget Microsoft.NET.Test.Sdk 15.3.0-preview-20170628-02 preview
nuget xunit 2.2.0
nuget xunit.runner.visualstudio 2.2.0
nuget Microsoft.Extensions.DependencyInjection >= 2.0.0
nuget Microsoft.Extensions.Logging.Console >= 2.0.0
nuget Microsoft.Extensions.Logging.Debug >= 2.0.0